<!DOCTYPE html>
<head>
  <meta charset="utf-8">
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .wrap {
        font-family: 'Helvetica Neue', Helvetica, sans;
        color: #333;
        font-size: 12px;
        line-height: 1.3em;
        margin: 0;
        padding: 10px 15px;
      }
      h2 {
        font-size: 1.15em;
        text-transform: uppercase;
        font-weight: 200;
        color: #3B99FC;
        margin-bottom: 10px;
        margin-top: 0;
      }
      h2 + ul {
        margin-bottom: 20px;
      }
      ul {
        list-style-type: square;
        margin: 0;
        padding: 0;
        text-indent: 0;
        margin: 0 5px 0 15px;
      }
      ul li {
        padding: 0;
        margin: 0;
        margin-bottom: 0.5em;
        text-indent: 0;
      }
      pre {
        background-color: #eee;
        border: 1px solid #ccc;
        padding: 1em;
        overflow: scroll;
        border-radius: 3px;
      }
      code {
        font-family: 'Menlo', 'Monaco', fixed;
        font-size: 11px;
      }
    </style>
</head>
<body>
  <div class="wrap">
<h2>Changes in 3.6.1</h2>

<ul>
<li>Fixes a crash when editing text layers with non-integral widths</li>
<li>Fixes a crash when importing complex vectors from Illustrator </li>
<li>Fixes behaviour when zooming in on selection</li>
</ul>

<h2>Changes in 3.6</h2>

<p>For Sketch 3.6 we have focussed on two important areas: Text rendering, and SVG importing and exporting, besides the usual collection of improvements and bug fixes. We hope you’ll enjoy using this update.</p>

<h3>Text Improvements</h3>

<ul>
<li>Sketch now maintains consistent baseline spacing for paragraphs with a fixed line height</li>
<li>When changing the typeface or font size for a text layer, the layer is repositioned to maintain the first baseline position</li>
<li>Baseline snapping for multi-line text now uses the first baseline rather than the last</li>
<li>Text layer character spacing can now be set to “auto”, allowing the font’s native kerning to be applied</li>
<li>New text layers use “auto” line height rather than inheriting what was previously used</li>
<li>Text layer “auto” line height is now distinct from fixed line height of the same value, and the Inspector now shows the “auto” value as its placeholder</li>
<li>Text in the font weight menu is now vertically centred</li>
<li>Glyphs for fonts that use swashes such as Zapfino are no longer clipped when editing</li>
<li>The Type › Underline menu item now works as expected for selected text layers as well as selections when editing</li>
<li>Fixes a bug where the insertion point was missing when editing right-aligned text</li>
<li>Fixes a bug where text would not always be properly italicised when using the shortcuts from the menu</li>
<li>Text rendering is no longer sub-pixel anti-aliased for performance reasons, and improved consistency with mobile platforms</li>
</ul>

<h3>SVG Support Improvements</h3>

<ul>
<li>SVG export now exports much more compact SVG files by doing away with unnecessary prefixes</li>
<li>SVG importing and exporting now supports blend modes</li>
<li>SVG export is improved by now also including shadows on groups in the export</li>
<li>Fixes a bug where font weight information was lost when exporting to SVG</li>
<li>Fixes a bug where rounded corners in polygons are not exported properly to SVG</li>
</ul>

<h3>Performance Improvements</h3>

<ul>
<li>Improves performance when using Sketch on an external display</li>
<li>Improves general drawing performance and reduces power consumption</li>
<li>Improves performance when hovering layers for selecting them in complex documents</li>
<li>Improves scrolling and zooming performance in the Canvas</li>
<li>Improves zooming performance in complex documents</li>
<li>Improves application performance using improved caching</li>
<li>Improves performance when opening large documents</li>
</ul>

<h3>Enhancements</h3>

<ul>
<li>Improves the masking toolbar item and makes the contextual ‘Use Mask’ menu item smarter too</li>
<li>Improved pasting behaviour by now pasting on above any selected layers</li>
<li>Improves importing of retina or high-DPI images into Sketch by automatically scaling them down to their logical size</li>
<li>Added an item to the menu to make a layer exportable</li>
<li>Convert to Outlines and Vectorize Stroke have been merged into a single action to avoid confusion</li>
<li>Names for the Pixel Fitting, and Round to Pixel actions are now consistent</li>
<li>Shapes combined using Boolean Operations now have predictable names </li>
<li>The file format now includes metadata to indicate whether it has been autosaved or not</li>
<li>The Pencil tool has a new cursor to distinguish it better from the Pen tool</li>
<li>Updated icons in the Layer List slightly for better consistency</li>
</ul>

<h3>Bug Fixes</h3>

<ul>
<li>Fixes a crash where Sketch could crash when displaying the Open panel on external displays</li>
<li>Fixes a rare crash where documents wouldn’t open if they contained incorrect text style objects</li>
<li>Fixes a regression which prevented legacy plugins being installed by double-clicking</li>
<li>Fixes a bug where older documents may not have opened correctly</li>
<li>Fixes a bug where opening multiple complex documents could halt Sketch</li>
<li>Fixes a bug where the Export panel would not warn users when they were about to export two layers with the same name</li>
<li>Fixes a bug where inserting the same preset Artboard multiple times would give them the same name</li>
<li>Fixes a bug where flattening an Artboard to a bitmap would not include its background</li>
<li>Fixes a bug where dragging images into the Canvas could have them end up in unexpected places</li>
<li>Fixes a bug where Sketch could crash when loading documents with certain color profiles</li>
<li>Fixes a bug where scaling a layer could have unexpected results if a text field in the Inspector still had focus</li>
<li>Fixes a bug where Sketch could crash unexpectedly when in trial-mode</li>
<li>Fixes a bug where Artboards with truncated titles would still be selectable in their truncated area</li>
<li>Fixes a bug where Artboards in the Layer List would be automatically collapsed when they didn’t contain selected layers</li>
<li>Fixes a bug where the color popover would prevent zoom gestures in the Canvas</li>
<li>Fixes a bug where rendering would not update when the color popover is open</li>
<li>Fixes a bug where moving layers would be very slow in Sketch when the font panel was open</li>
<li>Fixes a bug where converting text in multiple Artboards to outlines would cause layers to jump between Artboards</li>
<li>Fixes a bug where importing PDF files or copying data from Adobe Illustrator with certain color profiles could crash Sketch</li>
<li>Fixes a bug where outlining a path would lose the name of the layer</li>
<li>Fixes a bug where ungrouping rotated groups could result in some layers appearing flipped</li>
<li>Fixes a bug where image layers could change in size after editing</li>
<li>Fixes a bug where back-tabbing through vector points in the shape editor could skip some points</li>
<li>When changing a text layer, the line height or spacing now operates on the paragraph enclosing the selection</li>
<li>Renaming a layer is now disabled when the Layer List is hidden</li>
<li>Fixes for various other crashes</li>
</ul>

<h3>Rendering</h3>

<ul>
<li>Fixes a refresh issue when toggling masks on or off</li>
<li>Fixes a bug where Slices wouldn’t export the background color of an Artboard</li>
<li>Fixes a bug which prevented the Canvas redrawing correctly when dragging some text layers</li>
<li>Noise patterns are now more accurate when zoomed in</li>
</ul>

  </div>
</body>