<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Mobius Welcome</title>
    
    <link rel="stylesheet" href="assets/css/welcome page/styles.css">
    <link rel="stylesheet" href="assets/css/welcome page/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Mobius</h1>
        <p>Visual Dataflow Modelling Tool for Designers</p>
        <p class="view"></p>
        
        <ul>
          <li><a href="mobius.html">Try <strong>Mobius</strong></a></li>
          <li><a href="https://github.com/phtj/mobius">View on<strong>Github</strong></a></li>
        </ul>
      </header>
      <section>

      <p>
        Mobius is a visual programming environment that combines graph-based programming(nodes and wires) with
        block-based programming. Each node in the graph contains a procedure that is defined by sequence of blocks. The
        aim of Mobius is to test and explore new approaches to visual programming capable of tackling more complex types
        of problems.
      <p>

      </p>
        The dataflow graph is shown in the left pane, and the contents of a selected node is shown in
        the right pane. The output is shown in the middle, and could either be a geometric model, or text
        output to the console. For the selected node, there are three different tabs: the interface, the
        procedure, and the code. The interface tab shows specific parameters that are exposed to the user for
        easy manipulation. The procedure tab shows the sequence of blocks that make up the underlying procedure.
        The code tab shows the Javascript code that is generated from the procedure.
      <p>

      </p>
        Currently, there is just one type of node that can be added to the graph, which is a generic empty node.
        Once the node has been created, input and output ports can be added, thereby allowing nodes to be wired
        together. A procedure can then be created for this node, by adding blocks. There are three types of blocks
        that can be added: data blocks, action blocks, or control blocks. Currently only some list manipulation
        actions are available - more coming soon! The blocks can be repositioned by dragging it to any location.
        Once the graph and blocks have been created, the graph can be executed by clicking the Run button.
        This will generate the Javascript code and then execute it, and the result of this execution will be display
        in the central panes.
      </p>

      <p>
        Mobius is a project being development at the Department of Architecture, National University of Singapore.
        The Principal Investigator is Dr Patrick Janssen, and the lead software engineer is Ruize Li.
      </p>

      </section>

      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
  </body>
</html>