.dropdown{
    z-index: 10003;
}

.dropdown-menu {
    font-size: 12px !important;
    border:0 !important;
    background-clip: border-box !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    margin:0 !important;
    background-color: #eeeeee !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}


.dropdown-submenu{
    position:relative;
}

.dropdown-submenu>.dropdown-menu{
    top:0;
    left:100%;
    margin-top: 2px !important;
    margin-left:-1px;
    -webkit-border-radius:0 6px 6px 6px;
    -moz-border-radius:0 6px 6px 6px;
    border-radius:0 6px 6px 6px;}

.dropdown-submenu:hover>.dropdown-menu{
    display:block;
}

.dropdown-submenu>a:after{
    display:block;
    content:" ";
    float:right;
    width:0;
    height:0;
    border-color:transparent;
    border-style:solid;
    border-width:5px 0 5px 5px;
    border-left-color:#cccccc;
    margin-top:5px;
    margin-right:-10px;}

.dropdown-submenu:hover>a:after{
    border-left-color:#ffffff;}

.dropdown-menu > li > a {
    display: block;
    padding-top:8px !important;
    padding-bottom:8px !important;
    padding-right:20px !important;
    padding-left: 10px !important;
    clear: both;
    font-weight: normal;
    font-size:12px !important;
    line-height: 1.42857143;
    color: #777 !important;
    white-space: nowrap;
}

.dropdown-menu > li > a:hover {
    background-color: white !important;
    transition-duration: 0.4s !important;
}