.graph-area{
    /*border-radius: 3px;*/
}

.graph-area .znpController{
    width:100%;
    height:100%;
    position:absolute;
}

.graph-area .panzoom{
    width:100%;
    height:100%;
    position: absolute;
}

.graph-area .flow-chart{
    position: absolute;
    width:4000px;
    height: 4000px
}


.graph-area #interface {
    overflow: auto;
    position: absolute;
    height: 100%;
    width: 100%;
    /*border: 1px solid #cccccc;*/
    /*border-radius: 4px;*/
    margin-top:1px;
}

.graph-area #run-button{
    white-space: nowrap;
    position: absolute;
    right: 0;
    top:0;
    display: inline-block;
}

.graph-area #canvas{
    /*border: 1px solid #cccccc;*/
    /*border-radius: 4px;*/
    margin-top:1px;
}

.graph-area .interface{
    background-color: white;
}

.graph-area .interface .range{
    width: 55%;
    display:inline-block;
    float: right;
}


