.sidebar { 
	overflow: hidden; 
	position: absolute;
	top: 0; 
	bottom: 0;
	overflow-y: auto; 
	font-family: Arial, sans-serif;
	font-size: 12px;
}


#body {
    top: 0;
    bottom: 0;
	margin: 0;
    font-size: 12px;
}

#index {
	position: fixed;
	overflow: hidden;
    width: 20%;
	margin-top: 0;
	right: 0;
	z-index: 1;
	box-shadow: 1px -1px 10px rgba(0,0,0,0.5);
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #eee), color-stop(1, #fff))
}

#index ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

#index li {
    margin: 0;
}

#index li a {
    display: block;
    padding: 15px;
    border-bottom: 1px solid #ddd;
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #eee), color-stop(1, #fff))
}

#index li ul a {
    display: block;
    padding-left: 65px;
    border-bottom: 1px solid #ddd;
}

#index a:hover {
    background: #fafafa;
}

#index a {
    text-decoration: none;
    color: #222;
}

#mobius{
	padding-top: 15px;
	height: 80px;
	font-size:24px;
	text-align: center;
	background: #adadad;
	border-bottom: 1px solid #ddd;
}

#mobius #title{
	font-size: 24px;
	color: black;
	padding-top: 20px;
}

#mobius #version{
	height: 4px;
	color: white;
	font-size:12px;
}

#mobius a {
    text-decoration: none;
	font-size:10px;
	color: black
}

#mobius a:hover {
	text-align: right;
}

#content {
    left: 0;
    right: 0;
	width: 80%;
    padding: 20px;
    font-size: 20px;
    color: black;
	font-family: Arial, sans-serif;
	font-size: 12px;
	background: #ddd;
	text-align: justify;
}

#content a {
    color:#39c;
}

#content a:hover {
    color:#069;
}

#content h1 {
    font-size: 24px;
    padding-bottom: 0px;
    padding-top: 20px;
}

#content h1:nth-of-type(1){
    padding-top: 0;
    margin-top: 0;
}

#content h2 {
    padding-top: 15px;
    font-size: 16px;
    padding-bottom: 0px;
    margin-bottom: 10px;
	color:black;
	margin:0 0 20px;
}

#content ul li {
	font-weight: bold;
    font-size: 14px;
    padding-bottom: 0px;
    margin-bottom: 10px;
	color:#222;
	margin:0 0 20px;
}

#content p ul li {
	font-weight: bold;
    font-size: 14px;
    padding-bottom: 0px;
    margin-bottom: 10px;
	color:#222;
	margin:0 0 20px;
}

#content ul li  p{
	font-weight: normal;
	font-size: 14px;
    padding-bottom: 0px;
    margin-bottom: 0;
	color:#555;
	margin-left: 10px;
}

#content  p{
	font-weight: normal;
	font-size: 14px;
    padding-bottom: 0px;
    margin-bottom: 0;
	color:#555;
	margin-left: 10px;
	padding: 2px;
	line-height: 1.5;
}