/*!
 * angular-hotkeys v1.5.0
 * https://chieffancypants.github.io/angular-hotkeys
 * Copyright (c) 2015 Wes Cruver
 * License: MIT
 */
.cfp-hotkeys-container {
    display: table !important;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    color: #333;
    font-size: 1em;
    background-color: rgba(255,255,255,0.9);
}

.cfp-hotkeys-container.fade {
    z-index: -1024;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: opacity 0.15s linear;
    -moz-transition: opacity 0.15s linear;
    -o-transition: opacity 0.15s linear;
    transition: opacity 0.15s linear;
}

.cfp-hotkeys-container.fade.in {
    z-index: 10002;
    visibility: visible;
    opacity: 1;
}

.cfp-hotkeys-title {
    font-weight: bold;
    text-align: center;
    font-size: 1.2em;
}

.cfp-hotkeys {
    width: 100%;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
}

.cfp-hotkeys table {
    margin: auto;
    color: #333;
}

.cfp-content {
    display: table-cell;
    vertical-align: middle;
}

.cfp-hotkeys-keys {
    padding: 5px;
    text-align: right;
}

.cfp-hotkeys-key {
    display: inline-block;
    color: #fff;
    background-color: #333;
    border: 1px solid #333;
    border-radius: 5px;
    text-align: center;
    margin-right: 5px;
    box-shadow: inset 0 1px 0 #666, 0 1px 0 #bbb;
    padding: 5px 9px;
    font-size: 1em;
}

.cfp-hotkeys-text {
    padding-left: 10px;
    font-size: 1em;
}

.cfp-hotkeys-close {
    position: fixed;
    top: -5px;
    right: 0px;
    font-size: 2em;
    /*font-weight: bold;*/
    /*padding: 5px 10px;*/
    /*border: 1px solid #ddd;*/
    /*border-radius: 5px;*/
    min-height: 30px;
    min-width: 30px;
    text-align: center;
}

.cfp-hotkeys-close:hover {
    background-color: #fff;
    cursor: pointer;
}

@media all and (max-width: 500px) {
    .cfp-hotkeys {
        font-size: 0.8em;
    }
}

@media all and (min-width: 750px) {
    .cfp-hotkeys {
        font-size: 1.2em;
    }
}